Execution begins: 2022-05-25 16:42:08 
Execution finishes: 2022-05-25 16:42:15 

Total execution time: Time difference of 7.081351 secs 

Execution begins: 2022-05-25 16:42:31 
Execution finishes: 2022-05-25 16:42:36 

Total execution time: Time difference of 5.262403 secs 

Execution begins: 2022-05-31 14:43:13 
Execution finishes: 2022-05-31 14:43:19 

Total execution time: Time difference of 5.916845 secs 

Execution begins: 2022-05-31 14:43:33 
Execution finishes: 2022-05-31 14:43:38 

Total execution time: Time difference of 4.761235 secs 

